.atencao
  display: flex
  align-items: center


.textContainer
  flex: 1
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column


.description
  font-family: var(--font-baloo2)
  color: #E8ECF7
  font-weight: 500
  font-size: 1rem
  display: flex
  justify-content: center
  align-items: center
  line-height: 2

.imagemDeTopo
  background-color: #809B92

.title
  font-family: var(--font-baloo2)
  color: #E8ECF7

.imageContainer
  margin-right: 0.7rem

