.btn
  background-color: #E77F80
  color: #E8ECF7
  justify-content: center
  text-align: center
  font-family: var(--font-baloo2)
  font-weight: 500
  font-size: 1rem
  height: 51px
  width: 306px
  text-decoration: none
  border-radius: 25px
  transition: background-color 0.3s, box-shadow 0.3s
  display: flex
  align-items: center
  justify-content: center
  border: none  
  outline: none 
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.7) 

  &:hover
    background-color: darken(#E77F80, 3%)
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4), 0 6px 8px rgba(0, 0, 0, 0.2) 

  &:focus
    outline: none 

.btnWp
  margin-left: 0.5rem 
