.textContainer
  display: flex
  justify-content: space-between
  align-items: center
  font-family: var(--font-baloo2)
  color: #F5B2BF

  @media screen and (max-width: 900px)
    flex-direction: column
    margin: 0
    padding: 0
