.contato
  display: flex
  flex: 1
  justify-content: center
  align-items: center
  flex-direction: column

.bgContainer
  background-image: url("/contatoBg.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center