.navItems
  position: -webkit-sticky
  position: sticky
  top: 0
  width: 100%
  background-color: #EFF2FA
  transition: background-color 0.3s ease
  z-index: 1000

  &.scrolled
    background-color: rgba(239, 242, 250, 0.2)
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.05)

.container
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  max-width: 1320px
  margin: 0 auto

  @media screen and (max-width: 1280px)
    padding: 0 1.9rem

.imageContainer
  flex-shrink: 0

.desktopNav
  display: flex
  gap: 2rem
  justify-content: flex-end
  align-items: center
  width: 100%

.mobileNav
  display: flex
  flex-direction: column
  gap: 1rem
  position: absolute
  top: 3.5rem
  right: 1rem
  background-color: #EFF2FA
  padding: 1rem
  border-radius: 0.5rem
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)

.hamburger
  display: none
  background: none
  border: none
  font-size: 1.5rem
  cursor: pointer

@media screen and (max-width: 1000px)
  .desktopNav
    display: none
  .hamburger
    display: block

.nav
  display: flex
  gap: 0.555rem
  align-items: center
  opacity: 1
  transition: opacity 100ms linear
  visibility: visible
  text-decoration: none
  font-family: var(--font-baloo2)
  color: #80C0DD
  font-size: 1rem
  cursor: pointer

  &:hover
    transition: all 2s solid
    font-weight: 900

  &.active
    color: #F5B3C0
    font-weight: 900

.hide
  opacity: 0
  visibility: hidden
