.homePage
  background: linear-gradient(to right, #E8ECF7 25%, #F4B2BE)
  display: flex
  align-items: center
  
.h1
  font-family: var(--font-baloo2)

.title
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  
.btn
  background-color: #E77F80
  color: #fff
  margin-top: 10px
  padding: 15px 30px
  text-align: center
  font-family: var(--font-baloo2)
  font-size: 1.05rem
  text-decoration: none
  display: inline-block
  border-radius: 12px
  transition: background-color 0.3s

  &:hover
    background-color: darken(#E77F80, 10%)

.btnWp
  position: relative
  left: 0.4rem
  top: 0.2rem

.svg
  position: relative
  top: 0.25rem
  margin-right: 0.4rem

.ptag
  font-size: 1.1rem