.psicanalise
  display: flex
  justify-content: center
  align-items: flex-start
  flex-direction: column
  font-family: var(--font-baloo2)
  margin-top: 80px
  


.textContainer
  flex: 1
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-direction: column
  font-family: var(--font-baloo2)
  color: #E8ECF7
  text-align: justify
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2)
  

  @media screen and (max-width: 768px)
    max-width: none
    text-align: justify
    display: flex
    flex-direction: column

.texto
  text-align: justify
  width: 900px
  font-weight: 600
 

  @media screen and (max-width: 768px)
    width: 100%

.title
  font-family: var(--font-baloo2)
  color: #E8ECF7
  margin-bottom: 1rem

  @media screen and (max-width: 768px)
    font-size: 2rem