.container
  max-width: 1320px
  padding: 0 20px
  margin: 0 auto

.row
  display: flex
  flex-wrap: wrap
  margin-left: -15px
  width: calc( 100% + 30px )

.backgroundContainer
  background-image: url('/bgfull.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  padding: 110px 0

.bg2
  background-image: url('/bgfull2.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat


.col
  flex: 1
  padding: 0 15px

@for $i from 1 through 12
  .col_#{$i}
    min-width: ( 100% / 12 ) * $i
    max-width: (100%/ 12) * $i
