.btn
  background-color: #059669
  padding: 10px
  font-size: 14px
  border-radius: 5rem
  color: #f9fafb
  display: flex
  align-items: center
  justify-content: center
  border: none
  gap: 0.5rem
  transition: all 0.2s
  box-shadow: 0 10px 15px -3px rgba(52, 211, 153, 0.2), 0 4px 6px -2px rgba(52, 211, 153, 0.2)
  cursor: pointer

  &:hover
    background-color: #10b981

  &:disabled
    opacity: 0.5

  @media screen and (max-width: 900px) 
    display: none

.motionDiv
  position: fixed
  right: 1rem
  bottom: 1rem
  z-index: 20