.atuacaoBackground
  background-color: #F4B2BE
  
.cont
  text-align: center
  padding: 20px
  font-family: var(--font-baloo2)

.aga1
  font-family: var(--font-baloo2)
  color: #fff
  font-size: 2.5rem


.pe
  font-family: var(--font-baloo2)
  color: #fff
  font-size: 0.888rem

.grid
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 20px

.card
  position: relative
  background-color: #fff
  border: 1px solid #ddd
  border-radius: 20px
  padding: 60px 20px 20px 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  text-align: left
  display: flex
  flex-direction: column
  align-items: center
  width: 373px
  height: 570px
  margin: 10px
  margin-top: 40px
  margin-bottom: 40px
  &:hover
    cursor: pointer
 
.card_image
  position: absolute
  top: -35px
  z-index: 1
  margin-bottom: 15px

.card_title
  font-family: var(--font-baloo2)
  color: #F4B2BE
  font-size: 1.5rem
  margin-bottom: 10px

.card_text
  font-size: 1rem
  line-height: 1.5
  color: #555
  text-align: justify
  overflow: auto
  font-family: var(--font-baloo2)
  color: #F4B2BE

.btnAgende
  display: flex
  justify-content: center
  align-items: center


.swiper-pagination
  position: relative
  bottom: -20px !important // Forçando a posição

.swiper-pagination-bullet
  background: #333 !important

.swiper-pagination-bullet-active
  background: #555 !important

.swiper-button-next,
.swiper-button-prev
  color: #333 !important
