.bgContainer
  background-image: url('/bgSobreMim.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.sobre
  display: flex
  align-items: center
  flex-direction: column-reverse
  justify-content: space-between
  padding: 20px
  border-radius: 10px
  font-family: var(--font-baloo2)

  @media screen and (max-width: 768px)
    flex-direction: column-reverse
    align-items: center

.btnAgende
  margin-top: 1rem

.textContainer
  width: 75%
  display: flex
  text-align: justify
  justify-content: center
  align-items: center
  flex-direction: column

  @media screen and (max-width: 900px)
    width: 100%

.title
  font-size: 1rem
  color: #b35e45
  margin-bottom: 10px

.mainTitle
  font-size: 2.5rem
  color: #81C0DD
  margin-bottom: 20px

.description
  font-size: 1rem
  color: #81C0DD
  margin-bottom: 15px
  line-height: 1.6

.imageContainer
  display: flex
  justify-content: center
  align-items: center
  flex-shrink: 0
  width: 50%
  max-width: 600px

.imagem
  flex: 1
  width: auto
  height: auto

  @media screen and (max-width: 1000px)
    max-width: 200%
