.nav
  display: flex
  gap: 0.555rem
  align-items: center
  justify-content: center
  opacity: 1
  transition: opacity 100ms linear
  visibility: visible
  text-decoration: none
  font-family: var(--font-baloo2)
  color: #809B92
  font-size: 1.05rem
  cursor: pointer

  &:hover
    color: #E77F80
    font-weight: 900

.hide
  opacity: 0
  visibility: hidden

.tudoJunto
  display: flex
  justify-content: space-between
  align-items: center

.desktopNav
  display: flex
  gap: 0.555rem
  margin: 0 auto 

  @media screen and (max-width: 768px)
    display: none 

.navItems
  position: -webkit-sticky
  position: sticky
  top: 0
  width: 100%
  background-color: #EFF2FA
  transition: background-color 0.3s ease
  z-index: 1000

  &.scrolled
    background-color: rgba(239, 242, 250, 0.2)
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
    backdrop-filter: blur(15px)
    -webkit-backdrop-filter: blur(15px)


.menuToggle 
  display: none
  flex-direction: column
  cursor: pointer

  @media screen and (max-width: 786px)
    display: flex

.hamburger
  display: none
  background: none
  border: none
  font-size: 1.5rem
  cursor: pointer
  
.navMenu
  display: none
  gap: 1rem
  transition: max-height 0.3s ease
  overflow: hidden
  max-height: 0
  flex-direction: column
  width: 100%
  align-items: center

  @media screen and (max-width: 768px)
    display: flex

  &.open
    max-height: 300px


  
.mobileNav
  display: flex
  flex-direction: column
  gap: 1rem
  position: absolute
  top: 3.5rem
  right: 1rem
  background-color: #EFF2FA
  padding: 1rem
  border-radius: 0.5rem
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)


@media screen and (max-width: 1000px)
  .desktopNav
    display: none
  .hamburger
    display: block