.nav
  display: flex
  gap: 0.555rem
  align-items: center
  opacity: 1
  transition: opacity 100ms linear
  visibility: visible
  text-decoration: none
  font-family: var(--font-baloo2)
  color: #809B92
  font-size: 1.05rem
  cursor: pointer
  &:hover
    color: #E77F80
    font-weight: 900

.hide
  opacity: 0
  visibility: hidden

.tudoJunto
  display: flex
  justify-content: space-around

.imageContainer
  flex-shrink: 0  

.desktopNav
  display: flex
  gap: 0.555rem
  margin: 0 auto  

.navItems
  position: -webkit-sticky
  position: sticky
  top: 0
  width: 100%
  background-color: #EFF2FA
  transition: background-color 0.3s ease
  z-index: 1000

  &.scrolled
    background-color: rgba(239, 242, 250, 0.2)
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
    backdrop-filter: blur(15px)
    -webkit-backdrop-filter: blur(15px)