.textContainer
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.commentContainer
  background: #fff
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
  border-radius: 8px
  padding: 0.9rem
  box-sizing: border-box
  display: flex
  justify-content: center
  align-items: flex-start
  flex-direction: column
  width: 100%

.comentarios
  font-size: 1rem


// .commentContainer
//   display: flex
//   flex-direction: column
//   align-items: center
//   padding: 20px
//   background: #fff
//   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
//   border-radius: 8px
//   width: 100%
//   box-sizing: border-box

// .comentarios
//   font-size: 1rem
//   color: #333
//   margin-bottom: 15px
//   line-height: 1.6

// .userInfo
//   display: flex
//   align-items: center
//   margin-top: 10px

// .nome
//   font-size: 1rem
//   color: #333
//   margin-left: 10px
  
  
// .depoimentosContainer
//   display: flex
//   flex-direction: column
//   align-items: center
//   padding: 20px
//   margin-top: 20px
//   background-color: #f9f9f9
//   border-radius: 10px

// .textContainer
//   text-align: center
//   margin-bottom: 20px

// .dizem
//   font-size: 1rem
//   color: #b35e45
//   margin-bottom: 10px

// .title
//   font-size: 2rem
//   color: #2e3a59
//   margin-bottom: 10px

// .description
//   font-size: 1rem
//   color: #333
//   margin-bottom: 20px


// .swiper-pagination-bullet
//   background: #333

// .swiper-pagination-bullet-active
//   background: #555

// .swiper-button-next,
// .swiper-button-prev
//   color: #333
