/* pages/404.module.css */

.container 
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh


.title 
  font-size: 2rem
  margin-bottom: 1rem


.pe
  font-size: 1.2rem
  color: #666

