.ajudar
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #2e8b57
  text-align: center
  padding: 20px
  font-family: var(--font-baloo2)

.ajudarTitle
  font-size: 2.5rem
  color: #fff
  margin-bottom: 20px

.descriptionTitle
  font-size: 1.2rem
  color: #fff
  margin-bottom: 30px
  line-height: 1.5

